# fhs

./: .gitignore  README.md  README.md.bak  new_fhs.sql  pom.xml
fhs_common/: pom.xml
fhs_common/src/main/java/com/self/framework/annotation/: OneToManyCondition.java  Trans.java
fhs_common/src/main/java/com/self/framework/base/: BaseAction.java  BaseBean.java  BaseDao.java  BaseDaoImpl.java  BaseFrom.java  BaseReult.java  BaseService.java  BaseServiceImpl.java  BaseVo.java  SuperAction.java  TransService.java  TransServiceImpl.java
fhs_common/src/main/java/com/self/framework/bootconfig/: FastJSONConfig.java  ValidatorConfiguration.java
fhs_common/src/main/java/com/self/framework/constant/: BusinessCommonConstamt.java  HttpCodeConstant.java
fhs_common/src/main/java/com/self/framework/exception/: BusinessException.java
fhs_common/src/main/java/com/self/framework/http/: CsrfSecurityRequestMatcher.java  HttpGlobalExceptionHandler.java  HttpResult.java  PageResult.java
fhs_common/src/main/java/com/self/framework/otherBean/: ComboxVo.java  TreeNode.java
fhs_common/src/main/java/com/self/framework/spring/extend/: ObtainSpringBean.java
fhs_common/src/main/resources/static/plugin/bootstrap/js/: bootstrap.extend.js
fhs_generator/: pom.xml
fhs_manager/: pom.xml
fhs_manager/src/main/java/com/self/framework/: FhsManagerApplication.java
fhs_manager/src/main/java/com/self/framework/bill/action/: IncomeBillAction.java
fhs_manager/src/main/java/com/self/framework/bill/bean/: IncomeBillBean.java
fhs_manager/src/main/java/com/self/framework/bill/dao/: IncomeBillDao.java
fhs_manager/src/main/java/com/self/framework/bill/service/: IncomeBillService.java
fhs_manager/src/main/java/com/self/framework/building/action/: BuildingConfigAction.java  BuildingCustomerAction.java  BuildingFloorAction.java  BuildingRoomAction.java
fhs_manager/src/main/java/com/self/framework/building/api/: BuildingCustomerApiService.java
fhs_manager/src/main/java/com/self/framework/building/bean/: BuildingConfigBean.java  BuildingCustomerBean.java  BuildingFloorBean.java  BuildingRoomBean.java
fhs_manager/src/main/java/com/self/framework/building/dao/: BuildingConfigDao.java  BuildingCustomerDao.java  BuildingFloorDao.java  BuildingRoomDao.java
fhs_manager/src/main/java/com/self/framework/building/from/: BuildingCustomerFrom.java
fhs_manager/src/main/java/com/self/framework/building/service/: BuildingConfigService.java  BuildingCustomerService.java  BuildingFloorService.java  BuildingRoomService.java
fhs_manager/src/main/java/com/self/framework/building/vo/: BuildingCustomerVo.java  FloorComboxVo.java
fhs_manager/src/main/java/com/self/framework/config/: FilterConfig.java  WebSecurityConfig.java
fhs_manager/src/main/java/com/self/framework/filter/: ApiRequestFilter.java
fhs_manager/src/main/java/com/self/framework/log/aop/: SysLogAcpect.java
fhs_manager/src/main/java/com/self/framework/log/bean/: SysLogRecord.java
fhs_manager/src/main/java/com/self/framework/log/service/: SysLogKafkaService.java
fhs_manager/src/main/java/com/self/framework/scheduled/: SysLogClearScheduled.java
fhs_manager/src/main/java/com/self/framework/test/: FanoutTestARabbitMQListenerService.java  FanoutTestBRabbitMQListenerService.java  FanoutTestCRabbitMQListenerService.java  FanoutTestRabbitMQSendService.java  Test01RabbitMQListenerService.java  Test02RabbitMQListenerService.java  TestAction.java  TestKafakaService.java  TestRabbitMQSendService.java  TestWxMessageAction.java  TestWxMessageHandler.java
fhs_manager/src/main/java/com/self/framework/ucenter/: FhsManagerApplication.java  FhsUcenterApplication.java
fhs_manager/src/main/java/com/self/framework/ucenter/action/: DashboardAction.java  IndexAction.java  LoginAction.java  LoginAuthConfigAction.java  MenuAction.java  MenuFuncAction.java  RoleAction.java  TestAction.java  UserAction.java
fhs_manager/src/main/java/com/self/framework/ucenter/bean/: SysLoginAuthConfig.java  SysMenuResource.java  SysMenuResourceWithRole.java  SysRole.java  SysUser.java  TestBean.java
fhs_manager/src/main/java/com/self/framework/ucenter/dao/: LoginAuthConfigDAO.java
fhs_manager/src/main/java/com/self/framework/wx/: WxMpInRedisConfigStorage.java  WxTools.java
fhs_manager/src/main/resources/: application.properties
fhs_manager/src/main/resources/static/: china.json  data_table.json
fhs_manager/src/main/resources/static/css/: component.css  min.css
fhs_manager/src/main/resources/static/js/: excanvas.js  html5.js  myUtil_1.2.1.js  visualize.jQuery.js
fhs_manager/src/main/resources/static/js/jwysiwyg/: jquery.wysiwyg.js
fhs_manager/src/main/resources/templates/: dashboard.html  error.html  index.html  login.html  loginDemo.html
fhs_manager/src/main/resources/templates/bill/income/: detail_bill_info.html  go_confirm_bill.html  go_generate_bill.html  list_income_bill.html
fhs_manager/src/main/resources/templates/building/config/: electric_rent_config.html  water_rent_config.html
fhs_manager/src/main/resources/templates/building/customer/: add_update_customer.html  list_customer.html  list_customer_select_room.html
fhs_manager/src/main/resources/templates/building/floor/: add_update_floor.html  list_floor.html
fhs_manager/src/main/resources/templates/building/room/: add_update_room.html  list_room.html  room_to_customer_list.html
fhs_manager/src/main/resources/templates/demo/: dashboard.html  forms.html  modal.html
fhs_manager/src/main/resources/templates/log/sys_log/: list_sys_log.html
fhs_manager/src/main/resources/templates/sys/: menu.html
fhs_manager/src/main/resources/templates/sys/login_auth/: login_auth_config.html
fhs_manager/src/main/resources/templates/sys/menu/: add_update_menu.html  add_update_menu_func.html  list_menu.html  list_menu_func.html
fhs_manager/src/main/resources/templates/sys/role/: add_update_role.html  list_role.html
fhs_manager/src/main/resources/templates/sys/user/: add_update_user.html  list_user.html  list_user_role.html
fhs_message/: pom.xml
fhs_nosql/: pom.xml
fhs_ucenter/: pom.xml
(+60 files in other folders)
