####################### jdbc ≈‰÷√ ########################
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.199:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456

###################### ≤Œ ˝≈‰÷√ ##########################
generator_table_ignore_hed =

generator_table_names = ['building_customer']

generator_code_root_path = C:/ws/my_project/fhs/fhs_manager/src/main/java/

generator_code_root_packageName = com.self.framework.building